Day01

网络
OSI参考模型:
物理层:介质,比特
数据链路层:交换机,帧
网络层:路由器,包
传输层:段
会话层:
表示层:
应用层:

数据链路层:
MAC地址:48位2进制数,前24位是厂商编号OUI.
每个16进制数都能转换成4个2进制数.

交换机的工作原理：交换机根据MAC地址表转发数据帧。一开始mac地址表是空白的，交换机根据收到的数据帧的源mac地址学习。目标mac地址如果不在自己的mac地址表中，则向除源端口以外的所有接口发送广播数据帧，寻找目标mac地址。mac地址表的超时时间300s
VLAN：虚拟局域网。在大型平面二层网络中将会产生非常多的广播，为了防止广播风暴的产生，可以使用VLAN。在大概超过100台服务器时使用。在应用的时候，可以根据部门或者功能创建VLAN，然后将端口加入到相应的VLAN。为了实现不同交换机上的相同VLAN通信，需要配置TRUNK中继。为了实现不同VLAN间通信，需要配置三层交换。
回答问题的nW1H：What Why When Where How
不同的VLAN，IP地址必须时不同网段。

（达内）网络规划：
一教室：192.168.1.0/24  vlan1
二教室：192.168.2.0/24  vlan2
八教室：192.168.8.0/24  vlan8
根据教室名和IP对应，方便记忆划分，中间需留出一些扩展空间

STP生成树协议：为了防止交换机生成二层环路导致广播风暴，需要配置STP。根网桥，根端口，指数端口
以太通道：将多个物理端口捆绑成一个逻辑端口，增加速率。

网络层：
IP地址：用于在互联网中寻址。32位的二进制数，采用点分十进制的方式表示。
分成网络部分和主机部分。
子网掩码：用于区分网络位和主机位。
网关：网络中路由器端口的IP地址。不同网段间通信的关口。
DNS服务器：用于域名解析。
IP地址的分类：
A：1-126 前8位时网络位，第1位必须是0。
0 0000001 1
0 1111111  127
B：128-191 前16位是网络位，前2位必须是10。
10 000000 128
10 111111   191
C：192-223 前24位是网络位，前3位必须是110。
D：224-239 前4位必须是1110，用于组播，也叫多播
E：240-254 前5位必须是11110，保留
私有地址：
A：10.0.0.0/8
B：172.16.0.0-176.31.0.0/16
C：192.168.0.0-192.168.255.0/24

路由器：路由器收到数据包后，根据路由表作出转发决定。如果数据包目标地址没有出现在路由表中，有网关交给网关处理，没有则将数据包丢弃。
路由表的生成：
1、路由器端口配置IP，将会生成直连路由
2、配置静态路由、缼省路由(ip route 0.0.0.0 下一跳IP)
3、配置动态路由，自动学习
OSPF开放最短路线优先，rip动态路由(最多15跳)
网络层重要的协议还有：ICMP、ARP(可以将IP地址解析位MAC地址)

传输层：TCP、UDP
TCP：面向连接、可靠的传输协议
UDP：非面向连接、不可靠的传输协议
TCP三次握手：比如A和B通信，A发送syn=1,B回应ack=1/syn=1，A回应ack=1
端口： /etc/services中有所有端口信息
ftp:20/21 ssh:22 telnet:23 smtp:25 dns:53 tftp:69 http:80 https:443 pop:110 imap:143 ntp:123 rpc:111 nfs:1109 mysql:3306


标准文件:
标准输入,文件描述符是0,默认是键盘
标准输出,文件描述符是1,默认是屏幕终端
标准错误,文件描述符是2,默认是屏幕终端

输入重定向:
tr a-z A-Z  #小写转大写,ctrl+d结束
tr a-z A-Z 0< ~/.bashrc > /tmp/bashrc #将.bashrc文件内容全部转为大写并保存到tmp下

ROT13
tr a-zA-Z n-za-mN-ZA-M  #加密
ni hao a
av unb n
tr n-za-mN-ZA-M a-zA-Z  #解密

设置结束标志<<
cat << EOF > /etc/yum.repos.d/rhel7.repo
[rhel7]
name=rhel7
baseurl=ftp://192.168.1.254
EOF



